clear all;
close all;

dataset1 = csvread('dataset1.csv');
dataset2 = csvread('dataset2.csv');
dataset3 = csvread('dataset3.csv');

X = [dataset1(:,1:4);dataset2(:,1:4)];

Y = [dataset1(:,end);dataset2(:,end)];
shaffl = randperm(length(Y));
trainsample = fix((2*length(shaffl))/3);
trainX = X(shaffl(1:trainsample),:);
trainY = Y(shaffl(1:trainsample),:);

testX = X(shaffl(trainsample+1:end),:);
testY = Y(shaffl(trainsample+1:end),:);

dt = fitctree(trainX,trainY);
%view(dt,'mode','graph');

y_est = predict(dt,trainX);
% figure
% plot(Y)
% hold on
% plot(y_est)

dif = trainY-y_est;

idx = dif==0;
correct_y = sum(idx);
trainaccuracy = correct_y/length(trainY)



y_est = predict(dt,testX);
% figure
% plot(Y)
% hold on
% plot(y_est)

dif = testY-y_est;

idx = dif==0;
correct_y = sum(idx);
testaccuracy = correct_y/length(testY)


y_predict = predict(dt,dataset3(:,1:4));
dif = dataset3(:,end) - y_predict;
correct_y = sum(idx);
testaccuracy = correct_y/length(y_predict)